[
    {
        "class": "tree_row",
        "layer0.tint": [
            89,
            92,
            100
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            89,
            92,
            100
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            39,
            42,
            50
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            219,
            222,
            230
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            129,
            132,
            140
        ],
        "layer1.tint": [
            189,
            192,
            200
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            129,
            132,
            140
        ],
        "layer1.tint": [
            189,
            192,
            200
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            159,
            162,
            170
        ],
        "layer1.tint": [
            219,
            222,
            230
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            159,
            162,
            170
        ],
        "layer1.tint": [
            219,
            222,
            230
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            159,
            162,
            170
        ],
        "layer1.tint": [
            219,
            222,
            230
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            159,
            162,
            170
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            129,
            132,
            140
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            129,
            132,
            140
        ]
    },
    {
        "border_color": [
            129,
            132,
            140
        ],
        "class": "grid_layout_control"
    }
]