{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"auto-save",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Insert Callback",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"Less2Css",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Package Control",
		"Package Syncing",
		"QuoteHTML",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"Sublimerge Pro",
		"SyncedSidebarBg",
		"Tag",
		"Terminal",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"VIM Navigation",
		"YUI Compressor"
	]
}
