<snippet>
<content><![CDATA[(function(doc, win) {
                var docEl = doc.documentElement,
                  resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                  recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
                  };
                recalc();
                win.addEventListener(resizeEvt, recalc, false);
              }(document, window));]]></content>
<!-- Optional: Tab trigger to activate the snippet -->
<tabTrigger>srem</tabTrigger>
<!-- Optional: Scope the tab trigger will be active in -->
</snippet>
