<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset='UTF-8'>
        <title>title</title>
        <meta name="author" content="name, email@gmail.com">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="icon" type="image/ico" href="/favicon.ico" >
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <!-- head -->
        <header class="m-hd">
            <h1 class="tt">HTML example</h1>
        </header>
        <!-- /head -->

        <!-- body -->
        <div class="m-bd">
            a simple html.
        </div>
        <!-- /body -->

        <!-- foot -->
        <footer class="m-ft"></footer>
        <!-- /foot -->

        <script src="home.js"></script>
    </body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>whtml</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html</scope> -->
    <description>whtml snippet</description>
</snippet>
